100
orthant
orthants
suborthant
suborthants
subgrid
subgrids
lexicographically
MPI
cochain
cochains
cocycle
cocycles
coboundary
coboundaries
tuple
matchings
bitstring
trie
trie's
invariants
popcount
metadata
subslice
subslices
lookups
incrementing
decrementing
bitmask
BFS
coface
cofaces
acyclic
homology
workflow
workflows
trichotomy
enum
precompute
precomputed
3D
parallelization
sublevel
infeasible
CHomP
invertible
coreduction
Hasse
Mischaikow
Mrozek
Harker
Nanda
Forman
Spendlove
reallocations
serializable
backend
recomputation
rustfmt
supertrait
deserialization
filtrations
hashable
serde
